# #  version 3.8
# # services:
# #   fastapi:
# #     build:
# #       context: .
# #       dockerfile: Dockerfile
# #     container_name: fastapi-container3
# #     ports:
# #       - "8000:8000"




# services:
#   fastapi-app:
#     build: .
#     ports:
#       - "8000:5054"
#     env_file:
#       - .env
#     volumes:
#       - .:/app
#     command: uvicorn app:app --host 0.0.0.0 --port 5054 --reload
